{
  "dependencies": {
    "axios": "^1.6.5",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.7",
    "wechaty": "^1.20.2",
    "ws": "^8.16.0"
  }
}
